server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/prodigy
spring.datasource.username=postgres
spring.datasource.password=topfive2431
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
debug=true
spring.jpa.show-sql=true
